<!DOCTYPE html>

<html>
    <body>
        <header>
          <title> Yichao Sun Portfolio </title>
	<style type="text/css">
		         
h1 
{
  font-family: sans-serif;
  text-align: center;
}

body 
{
  font-family: sans-serif;
	font-size: 1.5em;
	color: white;
  background: url(https://pic1.zhimg.com/v2-426063925b11641c75aacb0192b9263e_b.jpg)  100px 100px;
  letter-spacing: 0.05em;
  word-spacing: 0.3em;
  text-indent: 50px;
}

.header 
{
  border: 10px solid black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-color: black;
  color: white
}

.footer 
{
  font-size: 0.6em;
  border: 10px solid black;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20px;
	background-color: black;
  color: white
}

.grid0 
{
  border: 10px solid black;  
	position: relative;
	top: -30px;
	left: 240px;
	width: 1350px;
	height: 120px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid1 
{
  border: 10px solid black;
	position: relative;
	left: 240px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid2 
{
  border: 10px solid black;
	position: relative;
  top: -390px;
	left: 702px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid3 
{
  border: 10px solid black;
	position: relative;
  top: -780px;
	left: 1174px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid4 
{
  border: 10px solid black;
	position: relative;
  top: -755px;
	left: 240px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid5 
{
  border: 10px solid black;
	position: relative;
  top: -1145px;
	left: 702px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid6 
{
  border: 10px solid black;
	position: relative;
  top: -1535px;
	left: 1174px;
	width: 415px;
	height: 370px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

a:link 
{ 
		color: white; text-decoration: none;
} 

a:visited 
{ 
		color: white;
} 

a:hover 
{ 
		color: yellow; 
		text-decoration: underline;
} 

	</style>
        </header>
    
        </br> </br> </br>

    <div class="box grid0"> <h1> My Portfolio </h1> </div>

    <div class="box grid1"> 
      <br>
      &nbsp;
      <img src="https://img.redbull.com/images/q_70,f_auto/redbullcom/2016/11/28/1331831771177_2/as-screenshot-from-the-newest-world-of-warcraft-game-legion" width="350" height="250" />
      <h3> <a href="https://worldofwarcraft.com/en-us/" target="_blank"> World of Warcraft </a> </h3>
    </div>

    <div class="box grid2"> 
      <br>
      &nbsp;
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2666108203,453617367&fm=26&gp=0.jpg" width="350" height="250" />
      <h3> <a href="https://en.wikipedia.org/wiki/Command_%26_Conquer:_Red_Alert" target="_blank"> Red Alert </a> </h3>
    </div>

    <div class="box grid3"> 
      <br>
      &nbsp;
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3410069064,1256673633&fm=26&gp=0.jpg" width="350" height="250" />
      <h3> <a href="https://us.battle.net/account/creation/en/?ref=http://us.battle.net/hearthstone/en/&theme=hearthstone&app=com-hearthstone&utm_source=Google&utm_medium=Search&utm_content=27608135&utm_campaign=BLZ_HS_L_Evergreen_UA_0_0_NA" target="_blank"> Hearthstone </a> </h3>
    </div>

    <div class="box grid4"> 
      <br>
      &nbsp;
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3281513246,1791435692&fm=26&gp=0.jpg" width="350" height="250" />
      <h3> <a href="https://www.ageofempires.com/" target="_blank"> Age of Empires </a> </h3>
    </div>

    <div class="box grid5"> 
      <br>
      &nbsp;
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3535371365,3455400159&fm=26&gp=0.jpg" width="350" height="250" />
       <h3> <a href="https://starcraft2.com/en-us/" target="_blank"> StarCraft </a> </h3>
    </div>

    <div class="box grid6"> 
      <br>
      &nbsp;
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2077782697,1693612672&fm=26&gp=0.jpg" width="350" height="250" />
      <h3> <a href="https://www.minecraft.net/zh-hans/" target="_blank"> Minecraft </a> </h3>
    </div>

    <div class="box header">
      <a href="file:///C:/Users/23944/Desktop/port/profile1.html" target="_blank"> Profile</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile3.html" target="_blank"> Portfolio</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile5.html" target="_blank"> Contact me</a>
    </div>  
    <div class="box footer"> Portfolio project for CS465</div>

  </body>
</html>
      