<!DOCTYPE html>

<html>
    <body>
        <header>
          <title> Yichao Sun's Portfolio </title>
	  <style type="text/css">
		h1 
{
  font-family: sans-serif;
  text-align: center;
}

body 
{
  font-family: sans-serif;
	font-size: 1.5em;
	color: white;
  background: url(https://pic1.zhimg.com/v2-426063925b11641c75aacb0192b9263e_b.jpg)  100px 100px;
  letter-spacing: 0.05em;
  word-spacing: 0.3em;
}

.header 
{
  border: 10px solid black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-color: black;
  color: white
}

.footer 
{
  font-size: 0.6em;
  border: 10px solid black;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20px;
	background-color: black;
  color: white
}

.grid0 
{
  border: 10px solid black;  
	position: relative;
	top: -30px;
	left: 240px;
	width: 1350px;
	height: 120px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid1 
{
  border: 10px solid black;
	position: relative;
	left: 240px;
	width: 490px;
	height: 500px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

.grid2 
{
  border: 10px solid black;
	position: relative;
  top: -520px;
	left: 790px;
	width: 800px;
	height: 500px;
	background: url(https://photo.mac69.com/180702/JPG-180702_575/pbP0oMSdBm_small.jpg)  100px 100px;
}

a:link 
{ 
		color: yellow; text-decoration: none;
} 

a:visited 
{ 
		color: white;
} 

a:hover 
{ 
		color: yellow; 
		text-decoration: underline;
} 

	  </style>
        </header>
    
        </br> </br> </br>

    <div class="box grid0"> <h1> Contact Me </h1> </div>

    <div class="box grid1"> 
        <h2> <blockquote> Way of contact me </blockquote> </h2> 
      <br>
        <p>  <blockquote> Phone: 971-401-6342 </blockquote> </p>
        <p> <blockquote>  Email: <a href="mailto:yichao@pdx.edu"> yichao@pdx.edu </a> </blockquote> </p>
        <br>
        <p> <blockquote> The best way to reach me is via email as I can not always answer my phone.  I always respond same day!! You may also use the form to the left. </blockquote> </p>
    </div>

    <div class="box grid2"> 
      <form action="http://www.example.com/subscribe.php"  method="get">
 
        <blockquote>
          &nbsp;
          <input name="fname" type="text" style="width:323px; height:35px;" maxlength="30" placeholder="first name" />
      
          <input name="lname" type="text" style="width:322px; height:35px;" maxlength="30" placeholder="last name" />
          </br></br>&nbsp;
          <input name="email" type="text" style="width:665px; height:35px;" maxlength="30" placeholder="e-mail" />
          </br></br>&nbsp;
          <input name="phone" type="text" style="width:665px; height:35px;" maxlength="30" placeholder="phone"/>
          </br></br>&nbsp;
          What do you want to say?
          </br>&nbsp;
				  <textarea name="comment" cols="92.5" rows="8">
				  </textarea>
          </br> </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="image" src="https://ngee-tropics.lbl.gov/wp-content/uploads/sites/16/2017/02/SUBMIT-BUTTON.png" width="150" height="50" />
			  </blockquote>
      </form>
    </div>

    <div class="box header">
      <a href="file:///C:/Users/23944/Desktop/port/profile1.html" target="_blank"> Profile</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile3.html" target="_blank"> Portfolio</a>
      |
      <a href="file:///C:/Users/23944/Desktop/port/profile5.html" target="_blank"> Contact me</a>
    </div>  
    <div class="box footer"> Portfolio project for CS465</div>

  </body>
</html>
      